<!DOCTYPE html>
<html>
 <head>
   <title>Jason Stuff</title>
   <style>
     h1 {
       font-size: 40px;
       font-family: Roboto;
       font-weight: norma;
       color: rgb(50,50,50);
       text-align: center;
        }
     #banner {
       width: 100%;
       height: 360px;
       object-fit: cover;
     }
     h2 {
       font-family: Roboto;
       font-size: 32px;
       color: rgb(100, 100, 100);
       text-align: center;
       font-weight: normal;
     }

     .bodytext{
       font-family: Roboto;
       color: rgb(80,80,80);
     }

     #container {
       max-width: 720px;
       margin: 0 auto;
     }
   </style>
 </head>
  <body>
    <div id="container">
      <h1>Jason Anthony</h1>
      <img id="banner" src="https://test-webapp-replit.jasona6.repl.co/static/banner.jpg" height="240">
      <h2>About Jason</h2>
      <p class=bodytext>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo eros, posuere quis sem id, dapibus feugiat est. Suspendisse id tempor eros. Fusce at scelerisque mi. Nulla massa metus, accumsan vitae ipsum ut, pellentesque fermentum massa. Etiam lectus nisl, rhoncus iaculis nulla fermentum, blandit gravida erat. Pellentesque laoreet vitae diam in tempor. Sed sed nisi nec turpis interdum commodo ut nec tellus. Maecenas sit amet libero diam. Nam ante felis, volutpat sit amet posuere in, suscipit ac elit. Morbi eu urna ex.
      </p>
      <h2>Previous Positions</h2>
      <p class=bodytext>TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact us</button>
        <p> Copyright 2023 -Jason</p>
      </div>
    </body>
</html>